NODE_ENV=development
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
PORT=3000
JWT_SECRET=

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=no-reply@paystell.com