NODE_ENV=development
DATABASE_URL=postgres://<username>:<password>@localhost:5432/paystell-backend
PORT=3000
JWT_SECRET=

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DATABASE=paystell-backend
DB_PORT=5432


JWT_EXPIRES_IN=7d

# Using MAILGUN for local testing
EMAIL_HOST=0.0.0.0
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=null
EMAIL_PASSWORD=null
EMAIL_FROM=no-reply@paystell.com